{
  "development": {
    "username": "root",
    "password": null,
    "database": "SATModel",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "cxd1znslpn8b0jzj",
    "password": "miwla48ucwdmb7gu",
    "database": "z8bh2a7srgde8osy",
    "host": "enqhzd10cxh7hv2e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
